{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"message",
				"messageId\tany"
			],
			[
				"m",
				"m\tany"
			],
			[
				"_",
				"_close"
			],
			[
				"ret",
				"retries"
			],
			[
				"messa",
				"messageId"
			],
			[
				"q",
				"q"
			],
			[
				"to",
				"to"
			],
			[
				"buffer",
				"bufferMessage"
			],
			[
				"for",
				"forEach"
			],
			[
				"list",
				"liste_taches_desc"
			],
			[
				"liste_ta",
				"liste_taches_desc"
			],
			[
				"liste",
				"liste_taches_asc"
			],
			[
				"min",
				"min_diff"
			],
			[
				"temp",
				"temps_LSA"
			],
			[
				"get",
				"get_max_machine"
			],
			[
				"tempsT",
				"tempsTachesRand"
			],
			[
				"temps",
				"temps_LSA"
			],
			[
				"instance",
				"instance_number"
			],
			[
				"mode",
				"mode_instance"
			],
			[
				"fichier",
				"fichier_sortie"
			],
			[
				"el",
				"elapsed_seconds"
			],
			[
				"tache",
				"taches_par_machines"
			],
			[
				"tempsTa",
				"tempsTaches"
			],
			[
				"bor",
				"borne_inf_max"
			],
			[
				"borne_inf",
				"borne_inf_moy"
			],
			[
				"saisie",
				"saisie_aleatoire"
			],
			[
				"tempsTaches",
				"tempsTachesRand"
			],
			[
				"nb",
				"nbTaches"
			],
			[
				"tabRes",
				"tabRes1"
			],
			[
				"nombre",
				"nombretest"
			],
			[
				"FROM",
				"FROM"
			],
			[
				"str",
				"strBeg"
			],
			[
				"pos",
				"posPoint2"
			],
			[
				"strike",
				"strikeType"
			],
			[
				"date",
				"dateBeg"
			],
			[
				"compt",
				"comptTuple"
			],
			[
				"inser",
				"insertTable"
			],
			[
				"i",
				"i"
			],
			[
				"nbLieux",
				"nbLieux"
			],
			[
				"nbL",
				"nbLieuxCircPow"
			],
			[
				"tmp",
				"tmp"
			],
			[
				"NBlIEUX",
				"nbLieuxCircPow"
			],
			[
				"struc",
				"Structure"
			],
			[
				"set",
				"set"
			],
			[
				"tsp",
				"tsphelper"
			],
			[
				"li",
				"lieuxPow"
			],
			[
				"nbC",
				"nbCirc"
			],
			[
				"nbLieu",
				"nbLieuxDansCirc"
			],
			[
				"nbLi",
				"nbLieuxDansCirc"
			],
			[
				"calcul",
				"calculTailleParcours"
			],
			[
				"crono",
				"crono_ms"
			],
			[
				"nbContr",
				"nbContr"
			],
			[
				"num",
				"numeroC"
			],
			[
				"nom",
				"nomContr"
			],
			[
				"Equies",
				"EquipesAdverses"
			],
			[
				"j",
				"j"
			],
			[
				"va",
				"valeurs"
			],
			[
				"nb_jou",
				"nb_joueur"
			],
			[
				"id",
				"idJou"
			],
			[
				"equi",
				"equipe_non_complete"
			],
			[
				"Paris",
				"Paris"
			],
			[
				"Equip",
				"EquipesAdverses"
			],
			[
				"Joueurs",
				"Joueurs"
			],
			[
				"Par",
				"Parcours"
			],
			[
				"commen",
				"commentaire"
			],
			[
				"noteMo",
				"noteMoy2"
			],
			[
				"dens",
				"densiteH_"
			],
			[
				"a_vehicule",
				"a_vehicule_inv"
			],
			[
				"a_arme",
				"a_arme_inv"
			],
			[
				"prendr",
				"prendre_objet"
			],
			[
				"Etat",
				"Etat_Humain"
			],
			[
				"ve",
				"vectPtrCel"
			],
			[
				"Etat_Pourchase",
				"Etat_Pourchasse"
			],
			[
				"E",
				"Etat_Explore"
			],
			[
				"vectP",
				"vectPtrCel"
			],
			[
				"densie",
				"densiteH"
			],
			[
				"densite",
				"densiteH"
			],
			[
				"Humain",
				"Humain"
			],
			[
				"get_li",
				"get_liste_zombie"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Term",
				"Terminal View: Open Bash Terminal"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/ivan/Cours/CapstoneProject/foglet-core-branch/src/network/communication/broadcastBrice/broadcast.js",
		"/home/ivan/Cours/CapstoneProject/foglet-core-branch/src/network/communication/broadcastBrice/messages.js",
		"/home/ivan/Cours/CapstoneProject/foglet-core-branch/src/network/communication/broadcastBrice/messagesBuffer.js",
		"/home/ivan/Cours/CapstoneProject/foglet-core-branch/src/network/communication/broadcastBrice/causalBuffer.js",
		"/home/ivan/Cours/CapstoneProject/foglet-core-branch/src/network/communication/broadcastBrice/README.md",
		"/home/ivan/Cours/CapstoneProject/foglet-core/src/network/communication/communication.js",
		"/home/ivan/Cours/CapstoneProject/foglet-core/src/network/communication/broadcastBrice/causalBuffer.js",
		"/home/ivan/Cours/CapstoneProject/foglet-core/src/network/communication/broadcastBrice/messagesBuffer.js",
		"/home/ivan/Cours/CapstoneProject/foglet-core/tests/broadcastBrice.js",
		"/home/ivan/Cours/CapstoneProject/foglet-core/src/network/communication/broadcastBrice/broadcast.js",
		"/home/ivan/Cours/CapstoneProject/foglet-core/src/network/rps/cyclon/cyclon.js",
		"/home/ivan/Cours/CapstoneProject/foglet-core/src/foglet.js",
		"/home/ivan/Cours/CapstoneProject/foglet-core/src/network/communication/broadcastBrice/messages.js",
		"/home/ivan/Cours/CapstoneProject/foglet-core/src/network/communication/abstract/communication-protocol.js",
		"/home/ivan/Cours/CapstoneProject/foglet-core/src/network/communication/broadcast/broadcast.js",
		"/home/ivan/Cours/CapstoneProject/foglet-core/src/network/communication/abstract/abstract-unicast.js",
		"/home/ivan/Cours/CapstoneProject/foglet-core/src/network/communication/abstract/abstract-broadcast.js",
		"/home/ivan/Cours/CapstoneProject/foglet-core/src/network/communication/broadcastBrice/broadcastNoVector.js",
		"/home/ivan/Bureau/Middleware/changes.diff",
		"/home/ivan/Cours/CapstoneProject/foglet-core/src/network/communication/broadcast/broadcastNoVector.js",
		"/home/ivan/Cours/CapstoneProject/foglet-core/src/network/communication/broadcast/messages.js",
		"/home/ivan/Cours/CapstoneProject/foglet-core/src/network/network.js",
		"/home/ivan/Cours/CapstoneProject/Questions",
		"/home/ivan/Cours/Middleware/Middleware/changement.diff",
		"/home/ivan/Cours/Middleware/Branche/changement.diff",
		"/home/ivan/Cours/CapstoneProject/foglet-core/tests/examples/example-direct.html",
		"/home/ivan/Cours/CapstoneProject/foglet-core/src/network/rps/sprayAdapter.js",
		"/home/ivan/Cours/Capstone/foglet-core/src/network/communication/broadcast/broadcastNoVector.js",
		"/home/ivan/Cours/Capstone/foglet-template/lib/main.js",
		"/home/ivan/Cours/Capstone/foglet-core/src/network/communication/communication.js",
		"/home/ivan/Cours/Capstone/Questions",
		"/home/ivan/Cours/Capstone/foglet-core/src/network/communication/abstract/abstract-broadcast.js",
		"/home/ivan/Cours/Capstone/foglet-core/src/network/communication/abstract/abstract-unicast.js",
		"/home/ivan/Cours/Capstone/foglet-core/src/network/communication/abstract/communication-protocol.js",
		"/home/ivan/Cours/Capstone/foglet-core/src/network/communication/stream/messages.js",
		"/home/ivan/Cours/Capstone/foglet-core/src/network/communication/stream/stream-message.js",
		"/home/ivan/Cours/Capstone/foglet-template/examples/main.js",
		"/home/ivan/Cours/Capstone/foglet-core/appveyor.yml",
		"/media/ivan/Files/Cours/Capstone/foglet-core/src/network/communication/abstract/communication-protocol.js",
		"/media/ivan/Files/Cours/Capstone/foglet-core/src/network/communication/abstract/abstract-broadcast.js",
		"/media/ivan/Files/Cours/Capstone/foglet-core/src/network/communication/broadcast/broadcast.js",
		"/media/ivan/Files/Cours/Capstone/foglet-core/src/network/communication/broadcast/messages.js",
		"/home/ivan/Bureau/LPHN_project-master/P_resultats.txt",
		"/home/ivan/Bureau/LPHN_project-master/J_Dromigny_nul.jl",
		"/home/ivan/Bureau/LPHN_project-master/R_Dromigny.R",
		"/home/ivan/Bureau/LPHN_project-master/P_etude.py",
		"/home/ivan/workspace/tinytwitt/war/index.html",
		"/home/ivan/workspace/tinytwitt/war/script.js",
		"/home/ivan/Cours/M1/C&A/ExempleInstance.txt",
		"/home/ivan/Cours/M1/C&A/Exercice1.txt",
		"/home/ivan/Cours/M1/C-A/C-A_projet/ExempleInstance.txt",
		"/home/ivan/Bureau/Nouvel an",
		"/home/ivan/Cours/M1/C-A/C-A_projet/test.txt",
		"/home/ivan/Cours/M1/C-A/C-A_projet/1000:2000:20:2:500",
		"/home/ivan/Cours/M1/LPHN/projet_lphn/J_Dromigny.jl",
		"/home/ivan/Cours/M1/LPHN/projet_lphn/P_Dromigny.py",
		"/home/ivan/Cours/M1/LPHN/projet_lphn/R_Dromigny.R",
		"/home/ivan/Cours/M1/C-A/C-A_projet/Instance.txt",
		"/home/ivan/Téléchargements/NouvelAn.txt",
		"/home/ivan/Cours/M1/C-A/C-A_projet/t.txt",
		"/home/ivan/Cours/M1/C-A/C-A_projet/MinMakespan.cpp",
		"/home/ivan/Cours/M1/C-A/C-A_projet/ResultatPourGraphes.txt",
		"/home/ivan/Cours/M1/C-A/C-A_projet/resultat.txt",
		"/home/ivan/Téléchargements/Preuves.txt",
		"/home/ivan/Bureau/dia_rotate.py",
		"/home/ivan/Cours/M1/Machine Learning/iris_tree.py",
		"/home/ivan/Bureau/BEGGGINNNN.txt",
		"/home/ivan/Bureau/AnglaisExo.txt",
		"/home/ivan/Téléchargements/Algo (1)",
		"/home/ivan/Cours/M1/C-A/C-A_projet/Rapport/ResultatPourGraphes.txt",
		"/home/ivan/Cours/M1/C-A/C-A_projet/README.md",
		"/home/ivan/Cours/M1/C-A/C-A_projet/Programme/MinMakespan.cpp",
		"/home/ivan/Bureau/miniature-pancake-master/Application.java",
		"/home/ivan/Bureau/miniature-pancake-master/ClasseUnion.java",
		"/home/ivan/Bureau/miniature-pancake-master/FenetreMenu.java",
		"/home/ivan/Bureau/miniature-pancake-master/Indice.java",
		"/home/ivan/Bureau/miniature-pancake-master/FenetreJeu.java",
		"/home/ivan/Bureau/miniature-pancake-master/Cellule.java",
		"/home/ivan/Bureau/miniature-pancake-master/Grille.java",
		"/media/ivan/Files/Cours/GDP/alma-m2-2018/README.md",
		"/media/ivan/Files/Cours/Capstone/foglet-core/src/network/communication/communication.js",
		"/media/ivan/Files/Cours/Capstone/foglet-template/lib/main.js",
		"/media/ivan/Files/Cours/Capstone/foglet-core/src/foglet.js",
		"/media/ivan/Files/Cours/Capstone/foglet-template/examples/main.js",
		"/media/ivan/Files/Cours/Capstone/foglet-template/tests/template-test.js",
		"/home/ivan/Documents/mods/Q7.clt",
		"/home/ivan/Documents/mods/test.clt",
		"/home/ivan/Documents/mods/Q1.clt",
		"/home/ivan/Documents/mods/Q2.clt",
		"/home/ivan/Documents/mods/Q3.clt",
		"/home/ivan/Documents/mods/Q4.clt",
		"/home/ivan/Documents/mods/Q5.clt",
		"/home/ivan/Documents/mods/Q6.clt",
		"/home/ivan/Cours/Middleware/Middleware/src/main/java/com/alma/pay2bid/server/Server.java",
		"/home/ivan/Cours/Middleware/pay2bid/src/main/java/com/alma/pay2bid/server/Server.java",
		"/home/ivan/Cours/Middleware/Gringott/db.json",
		"/home/ivan/Téléchargements/german.data",
		"/home/ivan/Application/rapidminer-studio/README.md",
		"/home/ivan/Documents/mods/Capstone",
		"/home/ivan/workspace/Tes/src/projetwcd/TinytwittEndpoint.java",
		"/home/ivan/workspace/tinytwitt/src/projetwcd/TinytwittEndpoint.java",
		"/home/ivan/Cours/M1/LPHN/Julia/TD.jl",
		"/home/ivan/Cours/M1/WebSem/projet_web/Other_Dataset/OtherSet2/data2.ttl",
		"/home/ivan/Cours/M1/WebSem/projet_web/Other_Dataset/OtherSet1/data1.ttl",
		"/home/ivan/Cours/M1/WebSem/projet_web/Requetes/requetes.sparql",
		"/home/ivan/Cours/M1/WebSem/projet_web/Construct/construct.sparql",
		"/home/ivan/Cours/M1/WebSem/projet_web/VoID/VoID.txt",
		"/home/ivan/Cours/M1/WebSem/projet_web/VoID/VoID.ttl",
		"/home/ivan/Cours/M1/WebSem/projet_web/VoID/void.txt",
		"/home/ivan/Cours/M1/WebSem/projet_web/Other_Dataset/OtherSet1/createOtherSet1.ttl",
		"/home/ivan/Cours/M1/WebSem/projet_web/Data/project.ttl",
		"/home/ivan/Cours/M1/WebSem/Projet/VoID/VoID.ttl",
		"/home/ivan/Application/Fuseki/run/configuration/create.ttl",
		"/home/ivan/Cours/M1/LPHN/projet_lphn/Robbes.jl",
		"/home/ivan/Cours/M1/WebSem/projet_web/Other_Dataset/OtherSet2/createOtherSet2.ttl",
		"/home/ivan/Cours/M1/WebSem/projet_web/Inference/create.ttl",
		"/home/ivan/Cours/M1/WebSem/projet_web/Inference/model.rules",
		"/home/ivan/Cours/M1/WebSem/projet_web/Inference/model.ttl",
		"/home/ivan/Cours/M1/git.txt",
		"/home/ivan/Application/Fuseki/run/databases/inference/model.ttl",
		"/home/ivan/Cours/M1/WebSem/Projet/Construct/construct.sparql",
		"/home/ivan/Cours/M1/WebSem/Projet/Data/project.ttl",
		"/home/ivan/Bureau/WebSemantic-master/VoID/descDataset.txt",
		"/home/ivan/Bureau/WebSemantic-master/linked_data/data_budget_v2_clem_yvan.ttl",
		"/home/ivan/Application/Fuseki/run/configuration/OtherSet2.ttl",
		"/home/ivan/Application/Fuseki/run/configuration/OtherSet1.ttl",
		"/home/ivan/Cours/M1/WebSem/projet_web/Other_Dataset/model2.ttl",
		"/home/ivan/Cours/M1/WebSem/projet_web/Other_Dataset/model2.rules"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": ".sublime-project.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
