{
  "name": "foglet-core",
  "version": "6.0.0",
  "description": "Core of the foglet library",
  "main": "./foglet-core.js",
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "fix": "standard --fix",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ran3d/foglet-core.git"
  },
  "keywords": [
    "p2p",
    "foglet",
    "browser-to-browser",
    "webrtc",
    "datachannel"
  ],
  "author": "Folkvir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ran3d/foglet-core/issues"
  },
  "homepage": "https://github.com/ran3d/foglet-core#readme",
  "devDependencies": {
    "ava": "^2.4.0",
    "snazzy": "^8.0.0",
    "standard": "*"
  },
  "dependencies": {
    "uuid": "^3.3.3"
  },
  "ava": {
    "files": [
      "tests/**/*-test.js"
    ],
    "verbose": true
  }
}
